Dungeons and Dragons DM Toolkit/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="Dungeons_and_Dragons_DM_Toolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Dungeons_and_Dragons_DM_Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Main Grid Breakdown  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Map Zone  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="OrangeRed" />

        <!--  Initiative Zone  -->
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Initiative Tracker  -->
            <Border Grid.Row="0" Background="AntiqueWhite" />

            <!--  Initiative Button Area  -->
            <Border Grid.Row="1" Background="DarkOliveGreen" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="75"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click5"
                    Content="Click Me" />
                <Button
                    Grid.Column="1"
                    Width="230"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click6"
                    Content="Click Me" />
            </Grid>
        </Grid>

        <!--  Stat Zone  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Stat Block Grid  -->
            <Border Grid.Column="0" Background="Aquamarine" />

            <!--  Button Layout Grid  -->
            <Border Grid.Column="1" Background="DarkGoldenrod" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click1"
                    Content="Click Me" />
                <Button
                    Grid.Row="1"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click2"
                    Content="Click Me" />
                <Button
                    Grid.Row="2"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click3"
                    Content="Click Me" />
                <Button
                    Grid.Row="3"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click4"
                    Content="Click Me" />
            </Grid>
        </Grid>
    </Grid>
</Window>