Dungeons and Dragons DM Toolkit/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="Dungeons_and_Dragons_DM_Toolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Dungeons_and_Dragons_DM_Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Map Area  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="OrangeRed" />

        <!--  Initiative Tracker  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="#1f3d7a" />

        <!--  Bonus Zone  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="SpringGreen" />

        <ListView
            Name="itemListView"
            Grid.Row="1"
            Grid.Column="0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  Buttons for adding and removing items  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="AddItemButton_Click" Content="Add Item" />
            <Button Click="RemoveItemButton_Click" Content="Remove Item" />
        </StackPanel>
        <TextBox Name="newItemTextBox" />
        <Button Click="AddItemButton_Click" Content="Add Item" />
        <Button Click="RemoveItemButton_Click" Content="Remove Item" />
    </Grid>
</Window>
